{
  "name": "CodeEmbed.Web.Site",
  "version": "1.0.0",
  "homepage": "https://github.com/aetos382/CodeEmbed",
  "authors": [
    "aetos"
  ],
  "license": "MS-PL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "SyntaxHighlighter": "syntaxhighlighter/syntaxhighlighter#v3.0.9"
  }
}
